services:
  fcpay-postgres:
    container_name: fcpay-db
    image: postgres:16-alpine
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=fcpay
    volumes:
      - fcpay_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - fcpay_network

  fcpay-rabbitmq:
    image: rabbitmq:3-management
    container_name: fcpay-rabbitmq
    ports:
      - '5672:5672' # Porta padrão para conexão (ex: via app)
      - '15672:15672' # Porta para acessar o painel web
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
    volumes:
      - fcpay_rabbitmq_data:/var/lib/rabbitmq
    networks:
      - fcpay_network

volumes:
  fcpay_postgres_data:
  fcpay_rabbitmq_data:

networks:
  fcpay_network:
    name: fcpay_network # ficar ligado no nome
