services:
  fchost-postgres:
    container_name: fchost-postgres
    image: postgres:16-alpine
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=fchost
    volumes:
      - fchost_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - kind

  fchost-rabbitmq:
    container_name: fchost-rabbitmq
    image: rabbitmq:3-management
    ports:
      - '5672:5672' # Porta padrão para conexão (ex: via app)
      - '15672:15672' # Porta para acessar o painel web
    environment:
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
    volumes:
      - fchost_rabbitmq_data:/var/lib/rabbitmq
    networks:
      - kind

volumes:
  fchost_postgres_data:
  fchost_rabbitmq_data:

# kind k8s
networks:
  kind: # ficar ligado no nome
    external: true
# networks:
#   fchost_network:
#     name: fchost_network # ficar ligado no nome
