services:
  fchost-transaction-producer:
    container_name: fchost-transaction-producer
    build:
      context: ../../..
      dockerfile: apps/workers/transaction-producer/Dockerfile
    restart: always

    ports:
      - 8084:8084 # porta do debugger

    working_dir: /usr/src/app
    volumes:
      - ./src:/usr/src/app/apps/workers/transaction-producer/src

    environment:
      - APP_NAME=transaction-producer
      - NODE_ENV=true
      - DB_HOST=fchost-postgres
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=fchost
      # - RABBITMQ_URI=amqp://rabbitmq:rabbitmq@fchost-rabbitmq:5672
      - RABBITMQ_URI=amqps://xxinxjrt:700e4XYDwyOF6-y4IibOBw8U2ytGAYqn@moose.rmq.cloudamqp.com/xxinxjrt

    command: npm run start:debug:transaction-producer

    networks:
      - kind

# kind k8s
networks:
  kind: # ficar ligado no nome
    external: true
# networks:
#   fchost_network: # ficar ligado no nome
#     external: true
