services:
  fchost-balance-monitor:
    container_name: fchost-balance-monitor
    build:
      context: ../..
      dockerfile: apps/balance-monitor/Dockerfile
    restart: always

    ports:
      - 8082:8082 # porta do debugger

    working_dir: /usr/src/app
    volumes:
      - ./src:/usr/src/app/apps/balance-monitor/src

    environment:
      - APP_NAME=balance-monitor
      - NODE_ENV=dev
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - RABBITMQ_URI=${RABBITMQ_URI}

    command: npm run start:debug:balance-monitor

    networks:
      # - kind
      - fchost_network

# kind k8s
networks:
  # kind: # ficar ligado no nome
  #   external: true
  fchost_network: # ficar ligado no nome
    external: true
