services:
  fchost-fraud-consumer:
    container_name: fchost-fraud-consumer
    build:
      context: ../../..
      dockerfile: apps/workers/fraud-consumer/Dockerfile
    restart: always

    ports:
      - 8082:8082 # porta do debugger

    working_dir: /usr/src/app
    volumes:
      - ./src:/usr/src/app/apps/workers/fraud-consumer/src

    environment:
      - APP_NAME=fraud-consumer
      - NODE_ENV=true
      - DB_HOST=fchost-postgres
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=fchost
      # - RABBITMQ_URI=amqp://rabbitmq:rabbitmq@fchost-rabbitmq:5672
      - RABBITMQ_URI=amqps://xxinxjrt:700e4XYDwyOF6-y4IibOBw8U2ytGAYqn@moose.rmq.cloudamqp.com/xxinxjrt

    command: npm run start:debug:fraud-consumer

    networks:
      - kind

# kind k8s
networks:
  kind: # ficar ligado no nome
    external: true
# networks:
#   fchost_network: # ficar ligado no nome
#     external: true
