services:
  fchost-transaction-consumer:
    container_name: fchost-transaction-consumer
    build:
      context: ../../..
      dockerfile: apps/workers/transaction-consumer/Dockerfile
    restart: always

    ports:
      - 8083:8083 # porta do debugger

    working_dir: /usr/src/app
    volumes:
      - ./src:/usr/src/app/apps/workers/transaction-consumer/src

    environment:
      - APP_NAME=transaction-consumer
      - NODE_ENV=true
      - DB_HOST=fchost-postgres
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=fchost
      # - RABBITMQ_URI=amqp://rabbitmq:rabbitmq@fchost-rabbitmq:5672
      - RABBITMQ_URI=amqps://xxinxjrt:700e4XYDwyOF6-y4IibOBw8U2ytGAYqn@moose.rmq.cloudamqp.com/xxinxjrt

    command: npm run start:debug:transaction-consumer

    networks:
      - fchost_network

networks:
  fchost_network: # ficar ligado no nome
    external: true
